**29MAY2022**
- Fix no GL for Serb Woodland UN Heavy Grenadier
- Fix Horizon Island Defence Force 2007 Sapper loadout only has 3 magazines
- Fix Certain squad roles in 2021 Spanish Woodland have desert vests
- Fix Spanish C-130 doesn't have a co-pilot rack
- Remove CDF and ChDKZ Autoriflemen (RPK-74M) to fix not loading any ammo when running in conjunction with JSRS
- Remove the specialist submenu for factions that do not have any specialist roles
- Add the MH90 transport and MG to German factions
- Remove JAS 39 Gripen
- Remove discrepancies in rail availability for TKM 2008/2018
- Add new vehicles from the RHSGREF update
- Add new vehicles from the RHSUSAF update
- Add (again) EC-135
- Change UAV operator to squad specialist


**09MAR2022**
- Fix US Marine Corps 2020 SF lead (GL) incorrect primary ammo
- Fix Spanish Armed Forces 2021 SF Leader AT missing rocket
- Fix Weapon cook off chance too high
- Fix Not all FFAA vics have the correct headlight configs set
- Add Dingo to German Motorpool
- Add Static SPG and Static Search Light to Resupply


**07NOV2021**
- Fix Special forces Takistan New Army backpack full
- Fix Spanish EOD having pistol ammo
- Fix Spanish UAV having backpack full
- Change Demo to squad regular
- Change Medical team to 2 separate units
- Change Settings for now ACE version
- Change CA check to be for corpsman only
- Remove lost blood string
- Remove clear trauma on stitch fix
- Add towing ropes to resupply
- Change class of unarmored GPMG vehicles from 2 to 1
- Add support and service markers to quick mark system
- Change COP range to 2000
- Fix duplicate loadout declarations
- Fix US airnorne/armored special forces incorrect secondary configuration
- Fix New Takistan Army 2019 SF GL has incorrect primary ammo in loadout

**11OCT2021**
- Fix Cougar MG spawning a normal Cougar when requested through motorpool
- Change spanish HAT to MAT
- Fix Spanish SF Leader (GL) incorrect primary
- Fix UAV recon for Spaniards has no primary ammo
- Remove Spanish EC-135

**06OCT2021**
- Fix ION A-29 warns about missing texture errors when spawned
- Fix outdated treatment naming in config
- Fix M1045A2 (M220A2) TOW Humvee do not have gunner seat available
- Change settings for new modpack
- Add EOD to special forces
- Add BAF Cargo Container to multiple factions
- Add AT alternatives to platoon and special forces leadership positions
- Add/Change factions based on FFAA content
- Change factions based on USAF Mod Complete content
- Change factions based on Pook Soviet Air Force Pack
- Add EF-2000 to appropriate factions


**03MAY2021**
- Fixed heavy grenadier has access to weapon bipods
- Fixed air asset naming errors
- Fixed primary resupply for Chernarus Defence Force 2019 is incompatible with primary weapon
- Fixed 7.62mm 50Rnd G3/SG1 boxes are too heavy to carry or drag
- Fixed new Takistan Army 2009/2019 SPF DMR and LRC DMR wrong ammo
- Fixed Serbian Brigade SF squad members spawns with wrong secondary ammo
- Fixed Chernarus Airborne some weapons teams get wrong primary ammo
- Fixed Chenarus Airborne missing Su-25
- Fixed Quick Markers can produce markers with invalid names
- Changed Air asset loadout and faction availability
- Added grenades for MMG an MAT team leaders
- Removed time restriction from "Return to Spawn" action
- Removed some air assets
- Changed some air asset classes
- Removed 2007 British Royal Marines
- Changed GPMG Bulldog class 
- Fixed Helicopter rocket pods fire remaining burst sequence when re-armed
- Removed HMG infantry role
- Added spawnable deployable HMG to resupply
- Changed the emergency medical system


**01MAR2021**
- Fixed Canister (Fuel) resupply spawns on top of each other
- Fixed USMC, Bloodgods, HIDF, and ION have assets available but appropriate elements for those assets are hidden
- Fixed Incorrect GPS/BFT assignment for EOD and Demo
- Fixed M1A1 MBT has wrong cost
- Fixed SUV 4x4 Armored (M134) should be Class 2
- Fixed Takistan Army Praga V3S (Recovery) spawns with wrong camo
- Added squad level items (throwables) to Demo and EOD
- Added vehicle resupply point for all factions
- Fixed 6rnd resupply for HGL roles only provides 1 for Flare rounds
- Removed STUI settings 
- Added DUI settings
- Changed Sapper role equipment
- Changed armory to show squad roles which require training separately
- Removed ability to use the MK19 canister rounds
- Added BLUFOR weapon diversity
- Added heavy grenadier role
- Added OPFOR weapon diversity
- Added INDEP weapon diversity


**25JAN2021**
- Fixed 2A2 SUIT Optic offered to non-recon roles in Takistan Socalist Army 1986
- Fixed Duke not being removed from strykers and m1220
- Fixed AN-2 Antanov (CAS) displays 'No Entry bin' msg when initially spawned
- Fixed Takistan Socialist Army 1986 magazine spilling
- Fixed HIDF 1986 Light Recon missing helmets
- Fixed Ursus Corporation BMP-2 does not spawn
- Added dusty Stryker skins to US Desert loadouts
- Added motorcycles to appropriate factions
- Changed some engineering roles to squad level
- Changed pilot and copilot racks to be split
- Added vehicles to USMC
- Added vehicles to HIDF
- Added linebacker to US Armored 2015
- Changed BRDM-2 to class II
- Added usable Jerry can resupply item
- Added rally points as on option to the quick marker menu
- Added vehicles to ION Services
- Added vehicles to Blood God Mercs
- Added vehicles to Serbian Brigade
- Removed Russian Naval Infantry faction
- Added additional weapon/loadout options for the SL role
- Fixed Hold Module to work with VCOM units
- Added landrovers to Takistan army faction


**28DEC2020**
- Fixed wrong inheritance for rhsusf_RG33L_base
- Fixed wrong inheritance for APC_Tracked_0x_base_F
- Fixed Russian Airborne 2007 special forces breacher loadout missing pistol ammo
- Fixed players being able to spawn on top of tent COP campfire
- Fixed ION Services 2012 missing shotgun ammo resupply
- Fixed Hilux (Rocket) and Hilux (AGS30) having incorrect cargo capacity
- Fixed WMIK Land Rover being available for non recon for Takistan Rebels 2018
- Fixed TA31RCO-RMR scope clipping through British backpacks
- Fixed New Takistan Army Special Forces not having access to NVGs
- Fixed cost of M1230 (Mk19)
- Fixed incorrect ammo for New Takistan Army Light Recon DMR
- Fixed Takistan Nationalist Army not being able to utilise HuntIR grenades
- Fixed non-existant role defined in uniform script
- Fixed incorrect RPG-7 optic on some low tech factions
- Fixed L85A3 w/ IOR-Valdada Pitbull 2 clipping through the Bergen backpack
- Fixed New Takistan Army having cargo tower with no transport options
- Fixed L85A2 not having any optic options
- Fixed AMS option being available in AV-8B Harrier GR7A and GR9A
- Fixed Humvee front passenger not getting rack access
- Fixed GBU-39 and GBU-53 being available from incorrect dates
- Added callsigns being usable multiple times across sides
- Added blacklisting of specific facewear for players
- Added new Stryker variants to US Armored motorpool
- Added radio config for the M1134 Stryker (ATGM)
- Added new RHS M14 to factions as appropriate
- Removed ramp opening/closing actions on vehicles with ViV support
- Added a lowered cargo space capacity for vehicles while a vehicle is loaded (ViV)
- Changed HIDF 1986 helmet to M1 (ERDL)
- Added CZ99 pistol to Serbian Brigade 2014
- Increased maximum motorpool funds
- Changed GPS availability for pilots from pre-2010 factions
- Added GPS panel to A-29 Super Tucano
- Added improved snow effects to winter maps that did not have it
- Added script option to teleport module
- Added automatice server connection to the menu
- Added battlepoints and disabling markers (mark it as inactive/grey) to quick marker
- Added module for refunding motorpool vehicles for Zeus
- Changed blood loss notification to no longer show the amount lost
- Fixed syntax error in radio configs
- Fixed syntax error in vcom cba setting 


**08JUL2020**
- BWI Cargo
  - Added cargo config for Skoda S1203.
  - Increased UH-1H and UH-1Y cargo slots to 3.
  - Increased CH-47 cargo slots to 10.
  - Increased CH-53 cargo slots to 18.
  - Increased KA-60 cargo slots to 3.
  - Increased Mi-8 cargo slots to 8.
  - Increased Wildcat AH1 cargo slots to 3.
  - Increased AW101 Merlin (Transport) cargo slots to 10.
  - Increased AW101 Merlin (Cargo) cargo slots to 16.
  - Increased GAZ Vodnik (Medical) cargo slots to 3.
  - Reduced civilian car cargo slots to 2.
  - Fixed incorrect cargo size for Land Rover Soft Top.
- BWI Data
  - Added A-10A to US Armored 2004 and 2015.
  - Added Skoda S1203 to insurgent factions.
  - Added covered Datsun variant to insurgent factions.
  - Added covered Hilux variant to insurgent factions.
  - Added WMX Flashlight to G36KA accessory pool.
  - Changed callsigns on some elements for improved phonetics.
  - Changed Mujahideen 1986 Light Recon Leader weapon to AKMS.
  - Changed Russian Naval Infantry AS Val to non-NPZ variant.
  - Changed US Airborne 2007 A-10C to A-10A.
  - Changed unusable KH-25MTP missiles to S-13 rocket pods.
  - Changed M113A3 (Ammo) escalation from class I to class III.
  - Changed PMII optic year of availability from 2014 to 2006.
  - Increased cost of M113A3 (Ammo) to 44.
  - Reduced cost of M113A3 (Medical) to 22.
  - Reduced cost of GAZ Vodnik (Medical) to 22.
  - Fixed missing inventory space parameters for applicable 3CB vehicles.
  - Fixed missing cargo space parameters for applicable 3CB vehicles.
  - Fixed Serbian L-18 CAP variant spawning MiG-29.
  - Fixed inaccessible Land Rover WMIKs for Takistan Rebels 2018. 
  - Fixed optics miscategorised as 4x and 8x optics.
  - Fixed Soviet Airborne 1986 having AK-74 instead of AKS-74.
  - Fixed Soviet Motor Rifles 1986 having AKS-74 instead of AK-74.
  - Fixed incompatible optics for AS Val and VSS Vintorez.
  - Fixed Harris bipod not spawning on M24 and M40.
  - Fixed ChDKZ 2009 missing BRDM-2s.
  - Fixed Takistan Rebels 2018 missing BRDM-2UM.
  - Fixed incorrect cost for UAZ-3151 SPG-9.
  - Fixed incorrect escalation level on M939 trucks.
  - Fixed incorrect escalation level on some F-35Bs.
  - Fixed incorrect passenger count on the Weisel TOW variant.
  - Fixed missing spare tracks and wheels for various factions.
  - Fixed missing laser designator for special forces JTAC role.
  - Fixed Chernarus Nationalists missing MBT Armor Crew roles.
  - Fixed M113A3 desert and woodland variants spawning the opposite.
  - Fixed some preloaded Howitzer trucks spawning empty.
  - Fixed M249 PIP factions having plastic boxes as available resupply.
  - Fixed Horizon Island M249 PIP being equipped with plastic boxes.
  - Fixed missing inheritance on Takistan Humvees.
  - Fixed typo in GL Wolf motorpool configuration.
  - Removed Offroad (Pick-up) from Mujahideen 1986.
  - Removed AN-2 Antonov from Soviet Motor Rifles 1986.
  - Removed 40mm resupply from Mujahideen 1986.
  - Removed BAF vehicle resupply from all factions.
- BWI Fixes
  - Reworked BAF Rearm fix to behave like a standard ACE Rearm.
  - Disabled rearming and refueling on non-logistical BAF vehicles.
  - Fixed incorrect ACE action inheritance on BAF vehicles.
- BWI Medical
  - Fixed bruises being detected as open wounds.
- BWI Motorpool
  - Fixed pylon turrets being erroneously removed when changing pylon weapons.
- BWI Radio
  - Fixed missing commander rack access on 3CB BMP-1s.
  - Fixed missing copilot rack access on two-seater jets.
  - Fixed missing hull gunner rack access on T-34-85M.
  - Fixed infantry phone being available on aircraft.
- BWI Resupply
  - Removed BAF vehicle resupply crates.
- BWI Settings
  - Disabled ACRE full-duplex radios.


**20MAR2020**
- BWI Cargo
  - Reduced recovery truck cargo slots to 4.
- BWI Data
  - Added GAZ-66 trucks to Chedaki (ChDKz) faction.
  - Added GAZ-66 trucks to Chernarus Defence Force and Airborne factions.
  - Fixed Takistan National Army Mi-24P spawning an Mi-24V.
  - Fixed missing M249 softpack resupply for Chernarus, Tanoa and Takistan factions.
  - Renamed incorrect "flatbed" motorpool classnames on all recovery trucks.
  - Removed M249 softpack resupply for all US 1986 factions.


**14MAR2020**
- BWI Armory
  - Changed registerChannelHandler to use postTeleportToStaging event.
- BWI Common
  - Changed getSlotIdArr so it can handle slotIds that are strings.
- BWI Data
  - Added OH-6, MH-6 and AH-6 to US Airborne 1986 and US Army 1986 factions.
  - Added Praga flatbed trucks to Takistan Army 1986, 2009 and 2019 factions.
- BWI Markers
  - Added quick marker filtering based on player's side, group and accessible channels.
  - Added map handler to prevent deletion of invisible map markers.
- BWI Staging
  - Replaced teleportToStaging event with pre and postTeleportToStaging events.


**13MAR2020**
- BWI Armory
  - Added faction image to top right of the GUI.
  - Added faction icons to the faction tree view.
  - Added setting for enabling weapons teams.
- BWI Cargo
  - Fixed some unarmed Land Rovers with 8 cargo slots.
- BWI Common
  - Fixed GUI style for RscPicture turning images black on hover.
- BWI Data
  - Added small icons for all factions.
  - Added large icons for all factions.
  - Added BRM-1K to Chernarus, Takistan and Russian factions as appropriate.
  - Added Land Rovers to Takistan Army 2009 and 2019 factions.
  - Added 3x VOG-25TB rounds to special forces utilising the GP-25.
  - Added weapons team resupply data to all factions.
  - Added true crew values to all applicable vehicles.
  - Improved uniform selection for Takistan Rebels 2018 faction.
  - Improved vehicle selection for Serbian Infantry 2014 (UN) faction.
  - Moved BRM-1K from IFV category to Recon category in motorpool.
  - Fixed order of AGM-114K and AGM-114N Hellfires on A-29.
  - Fixed missing VOG-25HE resupply for all factions using the GP-25.
  - Fixed missing GP-25 for Takistan National Army 2009 SF Leader.
  - Fixed type on Mi-8AMTSh (CAS) helicopters in motorpool.
  - Fixed T-72B with a cost of 1388 funds.
  - Removed BMD-1 from Russian Airborne 2019 faction.
  - Removed resupply of VOG-25TB rounds for all factions.
  - Removed Shemaghs from Nightvision Google compatibility.
  - Removed M4 from C-More Railway optic compatibility.
- BWI Fixes
  - Increased clutch on FMTV trucks to reduce rapid gear changes on hills.
- BWI Motorpool
  - Add faction image to top right of the GUI.
  - Added class icons to the vehicle tree view.
  - Added support for manual adjustments of crew and passenger count.
- BWI Resupply
  - Add faction image to top right of the GUI.
  - Added group icons to the supply tree view.
- BWI Settings
  - Added bwi_armory_unlockWeaponsElements and set to true.


**09MAR2020**
- BWI Cargo
  - Reduced size of truck loaded artillery to account for spare wheels.
- BWI Data
  - Added RShG-2 launcher resupply to Mujahideen 1986.
  - Changed F-14s to spawn with wings folded by default.
  - Fixed missing M14 resupply for US 1986 factions.
  - Fixed incorrect AA resupply for Horizon Islands Defence Force.
  - Removed unnecessary M24 resupply for US 1986 factions.
- BWI Resupply
  - Increased M1 Garand cartridge resupply quantity.
  - Fixed MG42 resupply being undraggable.


**08MAR2020**
- BWI Armory
  - Fixed ACRE channel presets running before settings are defined.
- BWI Commcard
  - Fixed displaying JTAC's channel information for FAC. 
  - Fixed displaying a temporary leader's channel information.
- BWI Data
  - Updated Ursus Corporation flag with higher quality version.
  - Fixed incorrect AT and AA resupply for Bloodgod Mercs.
  - Fixed missing vehicle rearm truck for ION Services and Bloodgod Mercs.
  - Fixed incorrect ammo for US 1986 Special Forces Automatic Rifleman.
- BWI Fixes
  - Added duplicate Truck Boxer with ACE rearm capability.
- BWI Motorpool
  - Fixed vehicle costs not being deducted when spawned.
- BWI Settings
  - Disabled "leave engine running" due to ACE bug.


**06MAR2020**
- BWI Armory
  - Added ACE stamina performance factor support.
  - Added ACRE radio channel and frequency presets.
  - Added addRandomGoggles function for faction loadouts.
  - Changed accepted BFT devices to include the DAGR.
  - Changed setAcreRadios to handle two radios of the same type.
  - Changed CBA Settings to indicate a mission restart is required. 
  - Fixed BFT handler registering on each loadout selection.
  - Fixed broken spatial settings for single channel radios.
  - Fixed Add Armory Zeus module not working in multiplayer.
  - Removed ACE 3DEN attributes that shouldn't be edited.
- BWI Cargo
  - Added cargo space configs for new RHS vehicles.
  - Added cargo space configs for new 3CB vehicles.
  - Increased AN-2 cargo slots to 6.
  - Increased PTS-M cargo slots to 6.
  - Increased ammo truck cargo slots to 3.
  - Increased repair truck cargo slots to 6.
  - Fixed bad inheritance tree for 3CB BAF Coyote/Jackal.
  - Fixed vehicle rearm crates being loadable.
  - Removed ACE 3DEN attributes that shouldn't be edited.
- BWI Commcard
  - Added frequency display for radios without named channels.
- BWI Common
  - Added countPlayersIn function.
  - Added teleportToVehicle function.
  - Added automatic resetting of server settings on mission begin.
  - Added fallback to getVehicleDamage for vehicles with no hitpoints.
  - Added result caching to getVehicleSize to reduce vehicle spawns.
  - Fixed logarithmic zero and zero divisor error scenarios in getVehicleAmmo.
  - Fixed bad inheritance tree for 3CB BAF Coyote/Jackal.
  - Fixed vehicle rearm crates being loadable.
  - Removed ACE 3DEN attributes that shouldn't be edited.
- BWI Construction
  - Added support for multiple construction exclusion radius tiers.
  - Changed CBA Settings to indicate a mission restart is required. 
- BWI Data
  - Added Stryker ICV to US Armored 2004 and 2015 factions.
  - Added M1238/M1239 SOCOM MRAPs to US Armored 2015 faction.
  - Added M1240 M-ATV MRAPs to US Armored 2015, US Airborne 2019 factions.
  - Added Husky TSV to British Armored 2010 faction.
  - Added CH-53 GAU variant to all factions utilising the CH-53.
  - Added 2S1 to Russian Armored and Naval Infantry factions.
  - Added T-90AM variant to Russian Armored 2013.
  - Added RPG-7 TBG-7V rounds to faction resupply as appropriate.
  - Added HX58/HX60 cargo containers to motorpool.
  - Added camo net variants of Warrior IFV to motorpool.
  - Added minimum range information for constructions.
  - Added Anti-Air armor crew roles to all factions as appropriate.
  - Added clacker/cellphone to defense engineer role.
  - Added artillery range table and kestrel for howitzer team roles.
  - Added resupply for M18A1 Claymore, tripwire mine and tripwire flare.
  - Added 2010 F-16C pylon configuration utilising SDBs.
  - Added MQ-9 Reaper to British Marines 2007.
  - Added splints to all roles as required.
  - Added new factions:
    - Chernarus Airborne 2008
    - Chernarus Airborne 2018
    - Chernarus Defence Force 2009
    - Chernarus Defence Force 2019
    - ChDKZ (Chedaki) 2009
    - Chernarus National Army 2008
    - Horizon Island Defence Force 1986
    - Horizon Island Defence Force 2007
    - ION Services 2012
    - Ursus Corporation 2015
    - Bloodgod Mercenaries 2002
    - Bloodgod Mercenaries 2019
    - Takistan Socialist Army 1986
    - Takistan National Army 2009
    - New Takistan Army 2019
    - Mujahideen 1986
    - Takistan Militia 2008
    - Takistan Rebels 2018
    - US Airborne 1986
    - US Armored 1986
    - US Marine Corps 1986
    - Soviet Airborne 1986
    - Soviet Motor Rifles 1986
  - Changed the motorpool costs for better separation.
  - Changed distribution of GPS/BFT devices.
  - Changed and improved all aircraft pylon configurations.
  - Changed British UAVs to the RAF MQ-9 Reaper.
  - Changed British Airborne 2019 weapon to L85A3.
  - Changed British Armored 2010 L85A2 RIS to new models.
  - Changed USMC 2020 special forces weapon to SCAR-H.
  - Changed HX58/HX60 container trucks to flatbed trucks.
  - Changed US Marine FMTV trucks to MTVRs.
  - Changed UAV pilot berets to helmets, and rifles to pistols.
  - Changed M249 PIP ammunition from plastic boxes to softpacks.
  - Changed binocular distribution to Vector 21-B, PDU-4 and Zrak.
  - Changed special forces stamina factor to 2.0x.
  - Changed light recon stamina factor to 1.5x.
  - Changed C-130, Hercules C3 and Hercules C4 to be outpost vehicles.
  - Changed towed howitzer escalation from Class V to Class IV.
  - Changed demolitions engineer clacker to the M157.
  - Changed HMG team's callsign to avoid phonetic similarity.
  - Replaced Serbian SF G36KV (AG36) due to suppressor compatibility.
  - Replaced ArmaTex Warrior IFV with 3CB BAF Warrior IFV.
  - Reduced field dressings and elastic bandages by 1.
  - Fixed unusable pylon configurations for MiG29S, MiG29SM and SU-35.
  - Fixed missing M249 ammo caused by increased plastic box weight.
  - Fixed UH-1Y MG having rocket pods but no door guns.
  - Fixed AH-1Z pilot having control of missiles instead of gunner.
  - Fixed GL Wolf name exceeding the user interface bounds.
  - Fixed missing construction definitions for some Hesco positions.
  - Fixed obsolete classnames for 3CB BAF Coyote/Jackal.
  - Removed atropine from all roles.
- BWI Fixes
  - Added missing ACE rearm and refuel parameters to M1239.
  - Added ACE rearm fix to 3CB BAF Warrior IFV.
  - Changed static howitzers to use manual ranging system.
  - Reverted ACE Flashlights to a sensible weight.
  - Disabled FIR AMS pylon configuration on all aircraft.
  - Disabled 3CB BAF Sling/Don Helmet interactions.
  - Disabled carry/drag on 3CB spawnable M240/PKM/MG Nest.
  - Fixed bad inheritance tree for 3CB BAF Coyote/Jackal. 
  - Removed Aliabad terrain grid fix (terrain removed).
- BWI Markers
  - Changed CBA Settings to indicate a mission restart is required. 
  - Fixed Quick Markers breaking when opening a UAV Terminal before the map.
- BWI Medical
  - Added temporary emergency medic system to staging flagpoles.
  - Changed surgery to heal all wounds and fractures.
  - Changed CBA Settings to indicate a mission restart is required. 
  - Reduced the size of splints from 2 to 1.
  - Removed custom splint system.
- BWI Motorpool
  - Added vehicle servicing system to boats.
  - Added isOutpost variable support for vehicle outposts.
  - Changed servicing so repairing, refueling and rearming run sequentially.
  - Changed CBA Settings to indicate a mission restart is required.
  - Changed funds setting default and maximum to account for cost rebalance.
  - Improved data passed to spawnVehicle event handler.
  - Replaced serverTime with CBA_missionTime.
  - Fixed refunds not working when set to allow unrestricted refunds.
  - Fixed aircraft spawning with empty weapons for former pylons.
  - Fixed turret IDs broken by unknown updates.
- BWI Nightvision
  - Added light configs for new RHS vehicles.
  - Added light configs for new 3CB vehicles.
  - Fixed bad inheritance tree for 3CB BAF Coyote/Jackal.
- BWI Radio
  - Added radio configs for new RHS vehicles.
  - Added radio configs for new 3CB vehicles.
  - Improved radio config quality.
  - Fixed bad inheritance tree for 3CB BAF Coyote/Jackal.
- BWI Resupply
  - Added resupply for SCAR-H.
  - Added resupply for Warrior IFV.
  - Added splints to bandage resupply.
  - Changed CBA Settings to indicate a mission restart is required. 
  - Removed atropine from medication resupply.
- BWI Settings
  - Added AH-64D IHADSS helmet to ignoreCargoItems list.
  - Disabled full repair for vehicles.
- BWI Staging
  - Changed CBA Settings to indicate a mission restart is required. 
  - Replaced serverTime with CBA_missionTime.
  - Removed construction exclusion radius setting.
- BWI Utilities
  - Added support for deploying to vehicle outposts.
  - Changed combat outpost tiers to tier 3 exclusion radius.
  - Replaced serverTime with CBA_missionTime.
  - Fixed Add Arsenal Zeus module not working in multiplayer.


**19DEC2019**
- BWI Cargo
  - Fixed bad inheritance on M1083/M1087 flatbed that added passenger seats.
- BWI Data
  - Increased number of armor element callsigns from 4 to 6.
- BWI Fixes
  - Fixed Panzerfuast 3 rounds not being available in resupply.
  - Fixed Panzerfaust 3 dependency on CBA disposable launcher proxy rounds.
- BWI Nightvision
  - Fixed RHS 40mm red and green flare colours.
- BWI Radio
  - Fixed missing BMP-1 Commander radio.


**17OCT2019**
- BWI Cargo
  - Added cargo configurations for LKW KAT I truck.
  - Added cargo configurations for static Howitzers.
- BWI Data
  - Added LKW KAT I truck to German faction motorpools.
  - Added static MG3 and MGW to German faction deployable weapons teams.
  - Added Howitzer Team Leader and Gunner roles to all applicable factions.
  - Added trucks with static Howitzers pre-loaded in cargo (note: unload from front/rear).
  - Changed Self-Propelled Artillery role callsign from "Wookie" to "Bison".
  - Improved RPG-7 round type distribution and variety.
  - Increased cost of all fixed-wing aircraft.
  - Decreased cost and class of all rotary-wing gunships.
  - Increased cargo capacity and cost of GL Wolf vehicles.
  - Changed UAV Pilot headgear to berets, to emphasise "stay-at-base" role.
  - Fixed F-35B being unavailable for spawn on the aircraft carrier.
  - Fixed Russian MSV and VMF factions incorrectly flagged as "Airborne".
  - Fixed missing FGM-148 missile resupply for British factions.
  - Fixed Ural 375D with COP not being labelled as including a COP.
  - Fixed incorrect cost for USM988A4-B M2 truck variant.
  - Fixed HX58/HX60 with H-Barrier COP truck spawning without COP.
  - Removed incompatible rail accessories from the AKS-74N GP-25.
  - Removed HX58/HX60 from German faction motorpools.
- BWI Fixes
  - Fixed incorrect vertical grid direction on Aliabad.
  - Fixed incorrect vertical grid direction on Chernarus Winter.
  - Disabled FIR AWS missile loadout selection GUI on all applicable aircraft.
- BWI Motorpool
  - Fixed rearm system not being available on the USS Freedom and USS Liberty.
- BWI Nightvision
  - Improved close range brightness of weapon flashlights.
  - Reduced brightness of headlights on the GZ Tigr.
  - Fixed bug causing the M109 Howitzer artillery computer to be unavailable.
- BWI Radio
  - Added ACRE2 FFCS support to armored vehicles.
  - Added radio configurations for LKW KAT I truck.
  - Fixed missing radio configuration for some BMP-1 variants.
  - Fixed missing radio configuration for BM-21 trucks.
  - Fixed missing radio configuration for ZU-23 trucks.
  - Fixed missing radio configuration for UH Tiger.
  - Removed intercom from Jackals, Coyotes and Land Rovers.
- BWI Resupply
  - Added spare wheel and track as spawnable resupply objects.
  - Reduced RPK resupply magazine quantity so the crate can be dragged.
- BWI Settings
  - Enabled STUI unconcious fade.
  - Enabled ACRE "Simple LOS" signal mode.
  - Enabled ACRE antenna direction.
  - Enabled ACRE Zeus spectator mode.
  - Enabled ACRE Zeus camera communication.
  - Increased ACRE terrain attenuation.
- BWI Staging
  - Changed "Show All Markers" option to only function when in the editor.
  - Fixed respawn notifications failing to display after recipient respawns.


**02MAY2019**
- BWI Armory
  - Fixed incorrect value type for ACE_isEOD variable.
- BWI Common
  - Added function for transferring unit locality.
- BWI Data
  - Increased backup UAV batteries from 1 to 2.
  - Fixed quadcopter UAVs being erroneously available for pre-2010 factions.
  - Removed Bundeswehr MG4 from compatibility on G33 optics.
- BWI Nightvision
  - Added helicopter spotlight configs.
  - Fixed van headlights.
- BWI Resupply
  - Fixed "5.56mm 100Rnd M855A1 CMAG" resupply being non-draggable.
- BWI Utilities
  - Improved HC blacklisting behaviour for the AI Hold module.
  - Improved HC to Zeus locality transfer for the AI Hold and Prevent HC Transfer modules.


**26APR2019**
- BWI Armory
  - Added weapon Accessory selection GUI.
  - Replaced faction selection and ACRE language name modules with CBA Settings.
  - Changed GUI to hide roles unsupported for selected faction.
  - Changed GUI to read factions and roles dynamically from BWI Data.
  - Rewritten loadout processing to work from files defined by BWI Data.
  - Rewritten callsign assignment to ensure reliable and unique callsigns are created per-element.
  - Removed all old faction and loadout data.
- BWI Cargo
  - Added cargo configurations for 3CB Faction vehicles.
  - Added cargo configurations for Redd'n'Tanks vehicles.
  - Updated cargo configurations for 3CB BAF vehicles.
  - Updated cargo configurations for BWMod vehicles.
  - Updated cargo configurations for RHS vehicles.
  - Reorganised cargo into "core" and "main" files.
- BWI CommCard
  - Added ACE Interaction for resetting callsign.
  - Updated CommCard generation to match new BWI Armory radio processing.
  - Removed Set Callsign GUI.
- BWI Common
  - Added logging function with CBA Settings support.
  - Added notification handler for BWI Addons to reliably use hints.
  - Added config to hide center screen action icons.
  - Added commonly used and shared functions and scripts.
  - Added base GUI definitions to prevent CBA Settings collisions.
  - Added warning when using "Save As" in 3DEN Editor.
- BWI Construction
  - Added composition based construction system.
  - Added 3D preview for planning construction placement.
  - Added team-oriented construction process.
- BWI Data
  - Added new Platoon structure through Roles definition files.
  - Added new factions through Faction definition files:
    - US Army Airborne 2019
    - US Army Airborne 2007
    - US Army Armored 2015
    - US Army Armored 2004
    - US Marine Corps 2018
    - US Marine Corps 2012
    - US Marine Corps 2004
    - British Air Assault 2019
    - British Mechanized 2010
    - British Royal Marines 2007
    - German Panzer Division 2018
    - German Panzer Division 2008
    - Russian Motor Rifles 2013
    - Russian Motor Rifles 2001
    - Russian Naval Infantry 2010
    - Russian Airborne Troops 2019
    - Russian Airborne Troops 2007
    - Serbian Brigade 2014
  - Added Accessory compatibility data for all weapons in use by factions.
  - Added Motorpool configuration data for all vehicles in use by factions.
  - Added Supply configuration data for all resupply crates in use by factions.
- BWI Fixes
  - Added fix for Fallujah 8-grid.
  - Added fix for Fallujah cloudlet error.
  - Added fix for 3CB Factions using vanilla rearm/refuel/repair.
  - Updated BWMod Panzerfaust 3 reloadable fix.
  - Updated 3CB BAF rearming fix.
  - Moved ACE Spectator sides handling to BWI Common.
  - Reorganised cargo into "core" and "main" files.
- BWI Markers
  - Added quick marker menu system to map.
  - Added additional colours for marker placement and line drawing.
- BWI Medical
  - Added custom leg splint system for ACE Medical Rewrite.
  - Reverted ACE Medical bandages to original not-insane size.
- BWI Menu
  - Updated text messages displayed on menus.
- BWI Motorpool
  - Added GUI for players to spawn vehicles on a per-faction basis.
  - Added servicing system for repairing, refueling and rearming aircraft.
  - Added FRIES support for all rotary aircraft.
  - Added cargo pre-loading support.
- BWI Nightvision
  - Added custom weapon flashlight configurations.
  - Added custom flare configurations.
  - Added custom vehicle headlight configurations.
  - Added NVG support to RHS Jet Pilot Helmet.
  - Reorganised cargo into "core" and "main" files.
- BWI Radio
  - Added custom ACRE radio rack configurations for RHS vehicles.
  - Added custom ACRE radio rack configurations for BWMod vehicles.
  - Added custom ACRE radio rack configurations for 3CB BAF vehicles.
  - Added custom ACRE radio rack configurations for 3CB Faction vehicles.
  - Added custom ACRE radio rack configurations for Redd'n'Tanks vehicles.
- BWI Resupply
  - Added GUI for players to spawn resupply on a per-faction basis.
  - Improved resupply textures. Now include universal icon/caliber indicators for language neutral identification.
  - Replaced per-faction resupply crates with per-caliber resupply crates.
  - Reorganised cargo into "core" and "main" files.
- BWI Settings
  - Added settings for BWI Addons.
  - Changes to various settings for ACE Medical Rewrite support.
- BWI Sound
  - Added custom JSRS configurations.
- BWI Staging
  - Added staging system for handling deployments and reinforcements.
  - Replaced old respawn reports with reinforcement waiting notifications.
- BWI Support
  - Removed and replaced by BWI Staging.
- BWI Units
  - Removed pending significant update.
- BWI Utilities
  - Renamed from BWI Utils.
  - Remove flashlight and nightvision modules.
- BWI Weather
  - Fixed being able to see underneath particles on slopes.
  - Fixed particle effect direction not matching wind direction.


**02AUG2018**
- BWI Armory
  - Added fixed seed to randomized loadouts to prevent abuse.
  - Replaced M4 with Colt Carbine in US SFOD-D 1993.
  - Fixed missing bipod for M27IARs on USMC 2018 and ION PMC 2014 automatic rifleman.
- BWI Cargo
  - Added configs for new Tanks DLC vehicles.
  - Added configs for new FV432 Bulldog.
- BWI Fixes
  - Added 3CB BAF vehicle resupply fix to FV432 Bulldog.
  - Fixed missing grid polarity changes on Chernarus Summer and Chernarus Winter.
  - Disabled ACE Suicide Bomber module.
- BWI Settings
  - Added CBA Whitelist config entry.
  - Changed ACE Nightvision settings to be more usable.
  - Disabled ACE Medical Prevent Insta-Death.
  - Disabled ACE Cook-off Ammunition Cook-off.
- BWI Units
  - Fixed invisible uniforms for Turkish Army units.
- BWI Utils
  - Added module for selecting the type of respawn.
  - Added pilot notification to aircraft damage modules.
  - Fixed bad locality on aircraft damage and repair modules.
  - Fixed quick respawn not working with 2 minute respawn timers.


**14MAR2018**
- BWI Armory
  - Added suppressor to Automatic Rifleman for the following factions:
    - British SAS 1991
    - British SAS 2016
    - British SBS 2016
    - German KSK 2016
    - Norwegian Jegerkommando 2016
    - Russian VDV Spetsnaz 2018
    - Russian VMF Spetsnaz 2018
  - Fixed missing ammo caused by increase in NIArms ammo space requirements.
  - Fixed missing MicroDAGR GPS for Spotter roles.
  - Fixed incorrect ammo for Group 6 Security (2004) Automatic Rifleman.
  - Fixed static weapon team leaders being selectable without available loadout.
- BWI Cargo
  - Fixed M113 cargo configuration following change of parent class.
- BWI Fixes
  - Added fix for CUP Terrains with reversed vertical grid polarity.
- BWI Overheating
  - Added overheating algorithm for weapon suppressors.
- BWI Resupply
  - Added new RHS scopes to Accessories crate.
  - Fixed incorrect automatic rifle ammo for Group 6 Security (2004).
- BWI Roleplay
  - Added roleplay objects and inventory items.
- BWI Settings
  - Added client settings so all server settings are mirrored when testing missions locally.
- BWI Support
  - Added medical area to M1085 CPBS truck tent when deployed.
- BWI Units
  - Changed M113A3s to Early M113A3s as appropriate.
- BWI Utils
  - Added modules for applying damage to aircraft for training purposes.
- BWI Weather
  - Added new module for creating sandstorm conditions.
  - Replaced placeholder icon with new custom icon.


**23DEC2017**
- BWI Utils
   - Fixed body cleanup respawn module deleting Zeus bodies instead of player bodies.
- BWI Weather
   - Added snow module.


**09DEC2017**
- BWI Fixes
   - Temporary fix for ACE "loadCoef" error caused by BI.


**02DEC2017**
- BWI Armory
   - Fixed non-broadcast ACE medical and engineer variables.


**30NOV2017**
- BWI Armory
  - Added new factions:
    - German KSK 2016
    - Korean People's Army 2019
    - Republic of Korea Army 2019
    - Russian VMF Spetsnaz 2018
    - Swedish Army 2018 (Arctic)
    - Iranian Revolutionary Guards (Desert)
    - Bloodgod Mercenaries 1982
    - Bloodgod Mercenaries 2006
    - Bloodgod Mercenaries 2018
     Defcon International 2000
    - Defcon International 2017
    - Group 6 Security 2010 (Urban)
    - Group 6 Security 2016
  - Added system to enable/disable BFT and marker groups based on MicroDAGR presence.
  - Replaced TF47 M3 MAAWS launcher with RHS equivalent across all loadouts.
  - Changed bandage balance in loadouts for new medical configuration.
  - Changes to loadouts:
    - Changed US Navy Seals LMG to Mk46 Mod 0.
    - Changed US SFOD-D LMG to Mk46 Mod 0.
    - Changed US SFOD-D MMG to Mk48 Mod 1.
    - Changed German Army 2008 LAT to RGW90.
    - Changed German Army 2008 MAT to Panzerfaust 3.
    - Changed German Army 2008 HAT to Titan.
    - Changed German Army 2018 MAT to Panzerfaust 3.
    - Changed Russian VDV Spetsnaz 2018 pistol to 6P9.
    - Changed Russian VDV Spetsnaz 2018 sniper to include TGP suppressor.
    - Changed ION Corp. 2014 MMG to M240B.
    - Changed ION Corp. 2014 LAT to M136.
    - Changed ION Corp. 2014 MAT to SMAW.
    - Changed Defcon 1984 pistol to P226.
    - Changed Group 6 2004 pistol to P226.
    - Changed Finnish Defence Forces 2008 pistol to P226.
    - Changed US SFOD-D 2016 pistol to P226.
    - Changed US Navy SEALs 2016 pistol to P226.
    - Changed British SAS 2016 pistol to P226.
    - Changed British SBS 2016 pistol to P226.
    - Changed M240B scope to ACOG MDO where appropriate.
    - Improved appearance of ION Corp. 2014 loadouts.
    - Improved appearance of Bloodgod Mercenaries 1994 loadouts.
    - Improved appearance of Defcon International 1984 loadouts.
    - Improved appearance of Group 6 Security 2004 loadouts.
  - Renamed Bundeswehr to German Army for consistency across factions.
  - Renamed GRU Spetsnaz to Russian VDV Spetsnaz.
  - Fixed Zeus detection being loadout-based rather than slot-based.
  - Fixed UMBTS backpack being too small for VDV Spetsnaz loadouts.
  - Fixed armor crew radio assignments as temporary workaround for broken intercoms in RHS armor.
- BWI Cargo
  - Added configs for new RHS Caiman MRAPs.
  - Added configs for new/updated RHS RG-33L MRAPs.
  - Added configs for new/updated RHS FMTV trucks.
  - Added configs for new/updated RHS HEMTT trucks.
  - Added configs for new/updated RHS Ural trucks.
  - Added configs for new/updated RHS GAZ-66 trucks.
  - Removed obsolete class declarations.
- BWI Fixes
  - Added custom fix to make the Panzerfaust 3 reloadable as it should be.
  - Fixed ACE Spectator sides being unrestricted.
  - Temporary fix for respawning players becoming invisible/invulnerable via ACE Spectator.
  - Removed Jets DLC fix for RHS Hellfire missiles.
  - Removed temporary block on RHS M113A2 (M2) due to netcode spam being fixed.
  - Removed temporary block on RHS ChDKZ T-72 due to flag spam being fixed.
- BWI Medical
  - Added custom ACE bandages configuration.
- BWI Resupply
  - Added resupply boxes for all new factions.
  - Added G36 x3.5 scopes to Accessories crate.
  - Added 6 new RHS scopes to Accessories crate.
  - Added P226 pistol sights to Accessories crate.
  - Updated resupply boxes for all loadout changes.
  - Changed bandage balance in crates for new medical configuration.
  - Renamed Bundeswehr to German Army for consistency across factions.
  - Renamed GRU Spetsnaz to Russian VDV Spetsnaz.
  - Removed invalid special forces static weapon crates.
  - Fixed incorrect texture for Norwegian Jegerkommando crates.
  - Fixed missing Russian VDV Spetsnaz 40mm resupply.
- BWI Support
  - Updated Deployable FOB flag with support for all new playable factions.
  - Fixed ACE_ItemCore inheritance on BWI Aid Station.
- BWI Units
  - Added new factions:
    - Russia (GRU)
    - Republic of Korea Army
    - Korean People's Army
    - Royal Saudi Land Forces
    - Swedish Army (Arctic)
    - Iranian Revolutionary Guards (Desert)
  - Changed AI languages to include Chinese and French where appropriate.
  - Replaced TF47 M3 MAAWS rounds with RHS equivalent across all units.
  - Fixed backpacks overwriting correct MAT rounds with incorrect MAT rounds.
  - Fixed missing Titan launcher backpack for Belgian Desert MAT.
  - Fixed mirrored flag on Turkish TUBITAK uniform.
- BWI Utils
  - Added new factions to Smart AI Skills.
  - Updated Smart AI Skills to improve AI spotting and avoid zero-rounding error.
  - Fixed respawn death timer not resetting on player reconnection.
  - Temporary fix for Zeus body cleanup causing CTD when in Zeus FOV.


**10OCT2017**
- BWI Fixes
  - Fixed missing Car_F parent declaration highlighted by latest CBA.
  - Removed temporary fix for BAF Land Rover Ambulance patient loading.


**12SEP2017**
- BWI Armory
  - Changed RPG-7 rounds and scopes for accuracy and compatibility.
- BWI Cargo
  - Added configs for Laws of War DLC vehicles.
- BWI Fixes
  - Disabled RHS M113A3 (M2) due to netcode spam.
- BWI Resupply
  - Fixed Tools crate not appearing in Zeus.
  - Updated RPG-7 rounds in resupply crates according to Armory changes.
- BWI Units
  - Fixed Turkish units appearing without uniforms in multiplayer.


**31JUL2017**
- BWI Fixes
  - Temporary fix to allow more unconcious patients in the BAF LandRover Ambulance.
  - Temporary fix to disable the RHS DUKE system that produces global hints.
- BWI Resupply
  - Fixed incorrect 40mm and grenade ammunition for Finnish Defence Forces 08.


**11JUL2017**
- BWI Armory
  - Changed GRU Spetsnaz 2018 MAT RPG-7 scope to PGO-7V3.


**26JUN2017**
- BWI Cargo
  - Disabled ACE Eden attribute for adjusting vehicle cargo space.
- BWI Fixes
  - Removed temporary fix for BAF LLM Mk3 mode switching (fixed in ACE v3.10.1).
  - Removed temporary fix for ACE IED defusal range (fixed in ACE v3.10.1).
- BWI Resupply
  - Disabled ACE Eden attribute for adjusting object cargo requirements.


**07JUN2017**
- BWI Armory
  - Fixed incorrect ammunition for British Army and SAS pilot loadouts.
- BWI Fixes
  - Temporary fix for RHS Hellfire missile laser guidance broken by Arma 3 v1.70.
  - Temporary fix for ACE IED detonation ranges being larger than defusal ranges.
- BWI Resupply
  - Fixed swapped textures on Syrian Army anti-air launcher and ammo crates.
- BWI Utils
  - Fixed custom teleporter module teleporting to roof when placed under cover.


**18MAY2017**
- BWI Fixes
  - Temporary fix for BAF LLM Mk3 not switching between light and laser modes.
- BWI Resupply
  - Fixed missing Mosin ammo for Mujahideen primary ammunition resupply.
  - Fixed swapped textures for Syrian Rebel anti-air resupply boxes.
  - Fixed incorrect Nigerian LAT resupply.
- BWI Support
  - Fixed aid station not being deployable when near dropped equipment.
- BWI Utils
  - Added EDEN module for creating custom teleporters.


**17APR2017**
- BWI Armory
  - Added new factions:
    - Belgian Army 2014
    - British Army 1982
    - Royal Netherlands Army 2017
  - Changed Danish Automatic Rifleman weapon to the M60E4.
  - Removed frag grenades from Zeus loadouts.
  - Fixed secondary radios not getting setup when initially joining the server.
  - Fixed radios sometimes not getting set when selecting from the Armory.
  - Fixed players occasionally spawning in naked when joining the server.
  - Fixed players sometimes not receiving their loadout when joining the server.
- BWI Cargo
  - Added cargo configuration for BAF Land Rovers.
  - Added cargo configuration for BWMod Eagle IVs.
- BWI Fixes
  - Added custom resupply via ACE interaction for BAF vehicles.
  - Added fix to prevent addition of Javelins to BAF Land Rovers.
  - Removed inventory size fix for BAF Smock uniforms.
  - Removed temporary ShackTac UI fix.
- BWI Resupply
  - Added crates for all new BWI Armory factions.
  - Added vehicle ammo resupply crates for BAF factions.
  - New NIT-A scope added to accessories crate.
  - Changed Danish Automatic Rifleman resupply to M60 boxes.
- BWI Units
  - Added new factions:
    - Argentine Army 1982
    - Argentine Army 2010
    - Belgian Army 2014
    - Egyptian Army 2012
    - Hezbollah 2010
    - Iraqi Army 2010
    - Royal Netherlands Army 2017
    - Turkish Army 2016
  - Added Eagle IV cars to the Danish Army faction.
  - Changed Danish Army Automatic Rifleman unit to the M60E4.
  - Fixed ammunition for Swedish marksman units.
- BWI Utils
  - Added "Quick Respawn" module to skip respawn timers when fixing technical issues.
  - Added respawn template for clearing deployment respawn corpses.
  - Added event handler for clearing deployment disconnect corpses.


**26MAR2017**
- BWI Armory
  - Fixed radio channels not being automatically set for AN/PRC117F.
- BWI Cargo
  - Fixed incorrect number of cargo slots for C-130s.
- BWI Resupply
  - Fixed Russian VDV 06 stun grenade resupply containing frag grenades.
  - Removed stun grenade resupply crates for pre-1990 factions.
- BWI Units
  - Fixed Syrian Army OPFOR factions appearing as twice with different units.
  - Fixed OPFOR Taliban and BLUFOR Mujahideen units spawning naked on the server.


**17MAR2017**
- BWI Armory
  - Fixed light AT slots defaulting to assistant MMG loadouts.
  - Fixed missing anti-air launcher for Norwegian Jegerkommando.
  - Fixed missing suppressors for Norwegian Jegerkommando weapons.
- BWI Fixes
  - Temporary fix for ShackTac UI crash in Arma 3 x64.
- BWI Support
  - Fixed bad default cases.
- BWI Utils
  - Added support for new BWI Units factions to Smart AI Skills module.
  - Fixed bad default cases.


**05FEB2017**
- BWI Units
  - Fixed missing mkr_skull.paa error on map load.


**28FEB2017**
- BWI Armory
  - Added module for automatic loadout reselection when respawning.
  - Added automatic ACRE channel selection.
  - Added Babel setup based on selected role.
  - Added automatic error-checking for missing items.
  - Moved grenades and radios to standard equipment functions.
  - Implemented new loadout generation system and format.
  - Converted all factions to new loadout format.
  - Equipment changes:
    - All loadouts rebalanced for weight and space.
    - All loadouts updated to use new weapons from RHS and NIArms.
    - Added Portable Aid Station to special forces Corpsman.
    - Replaced BWMod Carl Gustaf with TF47 M3 MAAWS in applicable MAT roles.
    - Replaced TFAR radios with ACRE radios.
    - Moved wirecutters to special forces only.
    - Moved medical from backpacks to uniforms.
    - Removed entrenching tool.
  - Changes to available roles:
    - Added Asssistant Squad Leader.
    - Added Demolitions Engineer.
    - Added Vehicle Mechanic.
    - Added HMG, GMG, HAT and Mortar teams.
    - Added Interpreter.
    - Removed Combat Engineer.
    - Removed Designated Marksman.
    - Removed Combat First Responder.
    - Removed Radio Transmitter Operator.
    - Removed Rifleman.
  - Changes to available factions:
    - Added Bloodgod Mercenary Corps 1994 (PMC).
    - Added British Army 1996.
    - Added British SAS 1991.
    - Added British SBS 2016 (scuba).
    - Added Defcon International 1984 (PMC).
    - Added Finnish Defence Forces 2008 UN variant.
    - Added G6 Security 2004 (PMC).
    - Added GRU Spetsnaz 2014 urban variant.
    - Added Kenya Defence Forces 1998.
    - Added Mujahideen 1984.
    - Added Nigerian Army 1998.
    - Added Norwegian Army 2006.
    - Added Norwegian Jegerkommando 2016.
    - Added Swedish Army 2016 UN variant.
    - Added Tanoan Gendarmes 2018.
    - Added US Army 1991.
    - Added US Army 1993.
    - Added US Marines 1972.
    - Added US Marines 1986.
    - Added US Navy SEALs 2016 urban variant.
    - Added US SFOD-D 1993.
    - Added US SFOD-D 2016 urban variant.
    - Added USSR MSV 1986.
    - Added Viet Cong 1972.
    - Removed Chinese PLA.
- BWI Cargo
  - Added support for new vehicles in RHS 0.4.2.
- BWI CommCard
  - Added new dynamic CommCard table.
  - Replaced scroll wheel action with ACE Interaction.
  - Removed static CommCard.
- BWI Fixes
  - Increased inventory space in 3CB BAF Smock Uniforms.
  - Removed VME PLA fixes.
- BWI Resupply
  - All crates updated to match changes to loadouts in BWI Armory.
  - Added new scopes from RHS and NIArms to scopes crate.
  - Moved all sniper/marksman ammunition to separate crate.
  - Rebalanced all crates for a defined maximum rounds per caliber.
  - Reactivated Toolbox containing entrenching tools.
  - Renamed crates for clarity on contents.
  - Removed non-Mk6 Mortar crates.
  - Removed all Chinese PLA crates.
- BWI Support
  - Added Portable Aid Station.
  - Updated flags on Deployable FOB for new factions.
- BWI Units
  - Added new factions:
    - Al-Shabaab 2016
    - Armed Forces of Liberia 1999
    - Executive Decisions Inc. 1992
    - Iraqi Army 1991
    - Kenya Defence Forces 2012
    - Liberians United for Reconciliation and Democracy 1999
    - Mujahideen 1984
    - Nigerian Army 2012
    - Pinpoint Solutions Intl. 1998
    - Republic of Sierra Leone Armed Forces 1998
    - Revolutionary United Front 1998
    - United Somali Congress 1991
    - USSR MSV 1986
    - US Army 1972
    - US Army 1986
    - US Army 1991
    - US Army 1993
    - Viet Cong 1972
  - Added BLUFOR/OPFOR side variants of INDEP factions.
  - Updated weapons for existing factions.
- BWI Utils
  - Added support for vehicles as deployment destinations.
  - Added module for notifying leadership positions when reinforcements respawn.
  - Fixed RPT errors.


**16DEC2016**
- BWI Armory
  - Fixed issue preventing the Bundeswehr 2018 Flecktarn Combat Engineer loadout from loading.
  - Fixed incorrect long range radio for Iranian IRGC loadouts.
  - Fixed incorrect long range radio for Chinese PLA loadouts.
  - Fixed wrong backpack for Finnish Automatic Rifleman loadouts.
  - Fixed missing underslung launcher for relevant PLA loadouts.
- BWI Resupply
  - Fixed missing 75rnd drum mags in PLA resupply crates.
  - Bundeswehr light AT resupply now includes required rounds.
- BWI Utils
  - Increased AI accuracy, spotting and tactics values to improve AI behaviour.
  - AI hold module now adds units to HC blacklist. Potential fix for hold not applying in some situations.


**27OCT2016**
- BWI Armory
  - Added MMG and Assistant MMG loadouts for Chinese PLA.
  - Added spray paint to all EOD loadouts (for marking defused explosives).
  - Changed automatic rifleman loadouts to the AK-74M with RPK magazines where appropriate.
  - Changed Chinese PLA automatic rifleman to use QBZ-95-1 with drum magazines.
  - Increased number of plasma IVs for special forces corpsman loadouts.
  - Fixed incorrect ammunition for G28-based DMR loadouts.
  - Replaced IR chemlight with white chemlight.
- BWI CommCard
  - Improved callsign selection for support roles.
- BWI Fixes
  - Added fix for VME PLA's vanilla IR changes that broke all IRs/flashlights. Also fixed loss of flashlight on IR mode toggle.
- BWI Nightvision
  - Fixed missing M145 scope.
  - Fixed inheritance for 3D and PIP modes on RHS scopes.
- BWI Resupply
  - Added Mk6. Mortar crates for all applicable factions.
  - Updated crates with RPK magazines to correlate with BWI Armory changes.
- BWI Support
  - Reduced medical tent deploy and repack timers to match other deployables.
  - Changed repacking function to allow collision avoidance. Should prevent box-loss due to clipping.
- BWI Units
  - Changed automatic rifleman units to the AK-74M with RPK magazines where appropriate.
- BWI Utils
  - Updated Smart AI Skills to detect factions added by 14OCT2016 build.
  - Increased AI spotting speed and range.
  - Changed "Set Callsign" selections to match those available in BWI CommCard.


**16OCT2016**
- BWI Armory
  - Moved weapon attachments to uniform on US Army and US Marine corpsman loadouts (fixes missing surgical kit).
  - Fixed era classification for Syrian Rebel loadouts.
  - Fixed era classification for Chernarus Militia loadouts.
- BWI Units
  - Removed weaponless OPFOR Taliban units from Zeus.
- BWI Utils
  - Corrected "ANY" option being labelled as "25m" on Hold Position module.
  - Fixed object/array error with 3DEN placed modules.


**14OCT2016**
- BWI Armory
  - Added new loadouts:
    - British Army
    - British SAS
    - Bundeswehr
    - Chernarus Militia
    - Chinese PLA
    - Finnish Defence Forces
    - GRU Spetsnaz
    - ION Corp. PMC
    - Iranian IRGC
    - Israel Defence Forces
    - Norwegian Army
    - Royal Danish Army
    - Swedish Army
    - Syrian Rebels
    - US Navy SEALs
    - US SFOD-D
  - Reduced medical quantities for CFRs and non-medical roles.
  - Added new chemlights to standard gear.
  - Moved IR grenades to standard gear.
  - All loadouts now use 40mms capable of damaging BTRs (8-10 rounds).
  - Fixed missing magazines and equipment for US Army pilot loadouts.
- BWI Cargo
  - Added BWMod support.
  - Added 3CB BAF support.
- BWI CommCard
  - Added many new callsigns from member suggestions.
  - Improved CommCard interface for easier callsign selection.
- BWI Nightvision
  - Added configs for disabling NVGs on all magnified optics.
- BWI Resupply
  - Added UN Headgear crate.
  - Added Chinese and Farsi medical crates.
  - Added resupply crates for new factions:
    - British Army
    - British SAS
    - Bundeswehr
    - Chernarus Militia
    - Chinese PLA
    - Finnish Defence Forces
    - GRU Spetsnaz
    - ION Corp. PMC
    - Iranian IRGC
    - Israel Defence Forces
    - Norwegian Army
    - Royal Danish Army
    - Swedish Army
    - Syrian Rebels
    - US Navy SEALs
    - US SFOD-D
    - Added new scopes to Accessories crate.
- BWI Support
  - Updated FOB flag detection for new loadouts.
- BWI Units
  - Added new spawnable factions:
    - Boko Haram
    - FARC
    - Finnish Defence Forces
    - Free Syrian Army
    - Iranian IRGC
    - Islamic State
    - Israel Defence Forces
    - Norwegian Army
    - Royal Danish Army
    - Somali Pirates
    - Swedish Army
    - Syrian Army
  - All factions now include map markers for 3DEN and Zeus.
- BWI Utils
  - Added module for equipping AI units with flashlights.
  - Added module for equipping AI units with NVGs.
  - Added module for forcing AI to hold a position.
  - Added support for vehicles to Prevent HC Transfer module.
  - Fixed placed object being detected as "Logic" in Zeus.
- General
  - Addons are now isolated by mod requirements.
  - CfgPatches classes now match filenames.
  - RHS-based addons merged into core addons.


**09SEP2016**
- BWI Armory
  - Fixed issue with random nakedness on load in.
  - Added grenades to Zeus loadouts for respawning (use two to be sure).
  - Russian grenadiers no longer get fireteam leader gear.
  - Fixed missing GPS for DMR loadouts.
- BWI Resupply
   - Removed ACE 2D scopes from accessories crate (sniper features).
   - Made Accessories and Facewear crates Zeus-spawnable.


**06SEP2016**
- BWI Armory
  - All roles now supplied with programmable radio.
  - Added standard GPS alongside MicroDAGR GPS where applicable.
  - Entrenching tools and wirecutters added to Combat Engineer loadouts.
  - All loadouts with 40mm launchers now feature 2x flare rounds.
  - US Army UCP listing in Armory now says "2003" instead of "2013".
  - Corrected vest for Russian Flora/M.Flora crewmen.
  - Changed Flora/M.Flora to generic variant (fixes stretchy arms RPG-7).
  - Implemented potential nakedness-on-load fix. Debug enabled.
- BWI CommCard
  - Current callsign is now displayed on the card.
  - Alpha callsign can now be selected without an error.
  - Engineering callsign now spelt correctly.
- BWI Fixes
  - Disabled RHS ChDKZ T-72s (flag spawning per-player).
- BWI Resupply
  - Added inventory space to static weapon crates.
  - Defusal kit removed from demolition supply crates.
  - Removed Tools crate (wirecutters, entrenching tools).
- BWI Support
  - Added deployable repair station.


**19AUG2016**
- All addons freshly remade for Arma 3 v1.62.
