Following is a list of role classnames defined by `CfgPlayableRoles`. Each role is listed in the `element_role` format, as used by `bwi_armory_fnc_processLoadout`.

- ```plt_ldr```  Leader (AT), Platoon
- ```plt_ldg```  Leader (Grenader), Platoon
- ```log_sgt```  Sergeant, Logistics
- ```med_cpm```  Corpsman, Medical
- ```eng_def```  Defence Engineer, Engineering
- ```eng_mec```  Vehicle Mechanic, Engineering
- ```tac_fac```  Forward Air Controller, TACP
- ```tac_jtc```  Joint Terminal Attack Controller, TACP
- ```sqd_ldr```  Leader, Squad
- ```sqd_lmg```  Automatic Rifleman, Squad
- ```sqd_amg```  Assistant Automatic Rifleman, Squad
- ```sqd_lat```  Anti-Tank Rifleman, Squad
- ```sqd_gre```  Grenadier, Squad
- ```sqd_sap```  Sapper, Squad
- ```sqd_bre```  Breacher, Squad
- ```sqd_int```  Interpreter, Squad
- ```sqd_eod```  Explosive Ordnance Disposal, Squad
- ```sqd_dem```  Demolitions Engineer, Squad
- ```sqd_lhg```  Heavy Grenadier, Squad
- ```spc_uav```  UAV Recon, Light Recon
- ```sqd_rif```  Rifleman, Squad (hidden)
- ```mmg_ldr```  Leader, Medium Machine Gun Team
- ```mmg_gun```  Gunner, Medium Machine Gun Team
- ```mat_ldr```  Leader, Medium Anti-Tank Team
- ```mat_gun```  Gunner, Medium Anti-Tank Team
- ```hat_ldr```  Leader, Heavy Anti-Tank Team
- ```hat_gun```  Gunner, Heavy Anti-Tank Team
- ```aat_ldr```  Leader, Anti-Air Team
- ```aat_gun```  Gunner, Anti-Air Team
- ```mot_ldr```  Leader, Mortar Team
- ```mot_gun```  Gunner, Mortar Team
- ```dat_ldr```  Leader, Deployed Anti-Tank Team
- ```dat_gun```  Gunner, Deployed Anti-Tank Team
- ```dmg_ldr```  Leader, Deployed Machine Gun Team
- ```dmg_gun```  Gunner, Deployed Machine Gun Team
- ```dgg_ldr```  Leader, Deployed Grenade Gun Team
- ```dgg_gun```  Gunner, Deployed Grenade Gun Team
- ```lrc_ldr```  Leader, Light Recon
- ```lrc_lmg```  Automatic Rifleman, Light Recon
- ```lrc_lat```  Anti-Tank Rifleman, Light Recon
- ```lrc_hir```  HuntIR Recon, Light Recon
- ```lrc_dmr```  Designated Marksman, Light Recon
- ```lrc_rif```  Rifleman, Light Recon (hidden)
- ```spf_ldr```  Leader / AT, Special Forces
- ```spf_ldg```  Leader / Grenader, Special Forces
- ```spf_lmg```  Automatic Rifleman, Special Forces
- ```spf_lat```  Anti-Tank Rifleman / Corpsman, Special Forces
- ```spf_sap```  Sapper, Special Forces
- ```spf_eod```  EOD, Special Forces
- ```spf_bre```  Breacher, Special Forces
- ```spf_dmr```  Designated Marksman / JTAC, Special Forces
- ```spf_rif```  Rifleman, Special Forces (hidden)
- ```scu_ldr```  Leader / Grenader, Scuba Forces
- ```scu_lmg```  Automatic Rifleman, Scuba Forces
- ```scu_lat```  Anti-Tank Rifleman / Corpsman, Scuba Forces
- ```scu_sap```  Sapper, Scuba Forces
- ```scu_bre```  Breacher, Scuba Forces
- ```scu_dmr```  Designated Marksman / JTAC, Scuba Forces
- ```scu_rif```  Rifleman, Scuba Forces (hidden)
- ```mbt_cmd```  Commander, Armor Crew (MBT)
- ```mbt_gun```  Gunner, Armor Crew (MBT)
- ```mbt_drv```  Driver, Armor Crew (MBT)
- ```ifv_cmd```  Commander, Armor Crew (IFV)
- ```ifv_gun```  Gunner, Armor Crew (IFV)
- ```ifv_drv```  Driver, Armor Crew (IFV)
- ```apc_cmd```  Commander, Armor Crew (APC)
- ```apc_gun```  Gunner, Armor Crew (APC)
- ```apc_drv```  Driver, Armor Crew (APC)
- ```art_cmd```  Commander, Armor Crew (Artillery)
- ```art_gun```  Gunner, Armor Crew (Artillery)
- ```art_drv```  Driver, Armor Crew (Artillery)
- ```fwc_pil```  Pilot, Air Crew (Fixed CAS)
- ```fwt_pil```  Pilot, Air Crew (Fixed Transport)
- ```rwc_pil```  Pilot, Air Crew (Rotary CAS)
- ```rwt_pil```  Pilot, Air Crew (Rotary Transport)
- ```uwc_pil```  Pilot, Air Crew (Unmanned CAS)
- ```civ_zeu```  Zeus, Civilians


Following is a list of faction classnames defined by `CfgPlayableFactions`. Each faction classname is listed in the `parent/child` format accepted by `bwi_fnc_armory_applyLoadout`.

- ```us_airborne/multi_2015```  US Airborne Multi 2015